server {

    listen 80;
    server_name alumnimentor.org www.alumnimentor.org;
    charset utf-8;
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot
    # include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot
    
    #listen 443 ssl;
    

    # location /static {
    #         autoindex off;
    #     alias /static/;
    # }

    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}